<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Domek w górach"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:textAlignment="textStart" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/obraz" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_polub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="POLUB"
            android:textColor="#FFFFFF"
            android:background="@color/myColor"/>

        <Button
            android:id="@+id/btn_usun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/myColor"
            android:text="USUŃ"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_zapisz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ZAPISZ"
            android:textColor="#FFFFFF"
            android:background="@color/myColor" />
    </LinearLayout>

    <TextView
        android:id="@+id/like_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 polubień"
        android:textSize="16sp"
        android:padding="8dp"
        android:gravity="end" />

    <TextView
        android:id="@+id/description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opis"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingStart="8dp"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odwiedź komfortowy domek w Sudetach, blisko do szlaków turystycznych"
        android:textColor="#808080"
        android:textSize="16sp"
        android:padding="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginTop="8dp" />
</LinearLayout>